var i18n = {
    en: {
        'presentation': 'Presentation',
        'contribute': 'Contribute',
        'main-categories': 'Main categories',
        'last-update': 'Last update',
        'categories': 'Categories',
        'documents': 'Documents',
        'search': 'Search',
        'author-publications': 'All publications from this author',
        'categories-publications': 'Other publications from these categories',
        'search-lang': 'Language',
        'search-category': 'Categories',
        'search-author': 'Author',
        'search-title': 'Title',
        'search-select-lang': 'Select language...',
        'search-select-categories': 'In one or more categories...',
        'search-input-author': 'In author\'s name...',
        'search-input-title': 'In document\'s title...',
        'grid-documents': 'Documents',
        'grid-show': 'Show',
        'result-search': 'Search',
        'details-download-value': 'See document',
        'details-url-download': 'Download',
        'details-author': 'Author',
        'details-language': 'Language',
        'details-description': 'Description',
        'details-license': 'License',
        'details-size': 'Size',
        'details-url-origin': 'Original URL',
        'loading': 'Loading in progress...'
    },
    fr: {
        'presentation': 'Présentation',
        'contribute': 'Participer',
        'main-categories': 'Catégories phares',
        'last-update': 'Dernière mise à jour',
        'categories': 'Catégories',
        'documents': 'Documents',
        'search': 'Recherche',
        'author-publications': 'Toutes les publications de cet auteur',
        'categories-publications': 'Autres publications dans ces catégories',
        'search-lang': 'Langue',
        'search-category': 'Categorie(s)',
        'search-author': 'Auteur',
        'search-title': 'Titre',
        'search-select-lang': 'Sélectionner la langue...',
        'search-select-categories': 'Dans une ou plusieurs catégories...',
        'search-input-author': 'Dans le nom de l\'auteur...',
        'search-input-title': 'Dans le titre du document...',
        'grid-documents': 'Documents',
        'grid-show': 'Montrer',
        'result-search': 'Rechercher',
        'details-download-value': 'Voir le document',
        'details-url-download': 'Télécharger',
        'details-author': 'Auteur',
        'details-language': 'Langue',
        'details-description': 'Description',
        'details-license': 'Licence',
        'details-size': 'Taille',
        'details-url-origin': 'Emplacement d\'origine',
        'loading': 'Chargement en cours...'
    },
    es: {
        'presentation': 'Presentación',
        'contribute': 'Participar',
        'main-categories': 'Categorias principales',
        'last-update': 'Ultima revisión',
        'categories': 'Categorias',
        'documents': 'Documentos',
        'search': 'Busqueda',
        'author-publications': 'Todas la publicaciones de este autor',
        'categories-publications': 'Otras publicaciones en estas categorias',
        'search-lang': 'Idioma',
        'search-category': 'Categoria(s)',
        'search-author': 'Autor',
        'search-title': 'Titulo',
        'search-select-lang': 'Elige el idioma...',
        'search-select-categories': 'En una o más categorias...',
        'search-input-author': 'En el nombre del autor...',
        'search-input-title': 'En el titulo del documento...',
        'grid-documents': 'Documentos',
        'grid-show': 'Mostrar',
        'result-search': 'Buscar',
        'details-download-value': 'Voir le document',
        'details-url-download': 'Descargar',
        'details-author': 'Autor',
        'details-language': 'Language',
        'details-description': 'Descripción',
        'details-license': 'Licencia',
        'details-size': 'Tamaño',
        'details-url-origin': 'Colocación de origen',
        'loading': 'Cargando...'
    }
};
